{
  "name": "watson-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson-project/watson-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watson-project/watson-backend/issues"
  },
  "homepage": "https://github.com/watson-project/watson-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  }
}
